input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


.container {
  width: 100%;
  max-width: 1512px;
  margin: 0 auto;
}

.background-image {
  width: 100%;
  height: 100vh;
  vertical-align: bottom;
  background-image: url("./images/login-bg-image.png");
  background-size: cover;
}

.login-form {
  position: absolute;
  width: 515px;
  height: 458px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding-left: 83px;
  padding-right: 83px;
}

.login-header {
  font-family: AlataRegular, sans-serif;
  margin-top: 61px;
  line-height: 55px;
  font-size: 40px;
  font-weight: 400;
}

.login-input {
  border: 1px solid #333333;
  border-radius: 10px;
  height: 55px;
  width: 349px;
  padding: 16px 18px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  background-color: #FFFFFF;
  color: #474747;
  outline: none;
}

.login-input-wrapper {
  margin-top: 37px;
  position: relative;
}

.login-button {
  margin-top: 34px;
  background-color: #B9E2E6 !important;
  width: 349px;
  height: 55px;
  border-radius: 10px;
  color: #373737;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  font-family: SpaceGroteskRegular, sans-serif;
  border: 0;
  cursor: pointer;
}

.login-button:disabled {
  cursor: default;
  background-color: #d9eaef;
}

.login-eye-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
  height: 29px;
  line-height: 23px;
}

.login-label {
  position: absolute;
  left: 19px;
  top: 49%;
  transform: translateY(-50%);
  font-size: 18px;
  line-height: 23px;
  transition: 0.2s ease;
  cursor: text;
}

input:focus + .login-label,
input:valid + .login-label {
  transform: translate(-2px, -28px) scale(0.88);
  font-size: 14px;
}

.login-error {
  position: absolute;
  color: red;
  left: 5px;
  font-size: 13px;
}

.login-input.error {
  border: 1px solid red;
}

input:focus + .login-label.error,
input:valid + .login-label.error {
  transform: translate(-2px, -28px) scale(0.88);
  font-size: 14px;
  color: red;
}

.login-invalid-credentials {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  background-color: #f3b2b2;
  margin-top: 10px;
}

.close-icon {
  width: 20px;
  cursor: pointer;
}



/* the below code fragment can be found in: HomePage */

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.padding {
  padding: 50px 44px 0 44px;
}
.navbar {
  display: flex;
  justify-content: space-between;
}

.nav-end {
  display: flex;
  justify-content: right;
  column-gap: 7px;
}

.name {
  cursor: pointer;
  position: relative;
}

ul, li, a {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  color: black;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 80px;
  border: 1px solid lightgray;
  background-color: lightgray;
  padding: 10px;
}

.create-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

textarea {
  box-shadow: 0 -1px 0 1px rgba(0, 0, 0, 0.1);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal.open {
  display: block;
}

.modal-content {
  background-color: #fff;
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons button {
  margin: 0 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #f0f0f0;
}

.nav-mid {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  column-gap: 35px;
}

.nav-text {
  font-family: AlataRegular, sans-serif;
  line-height: 28px;
  font-size: 20px;
  font-weight: 400;
}

.account {
  background: url("assets/create-account-background.png") center;
  height: 185px;
  width: 430px;
  background-size: cover;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.account.selected {
  opacity: 1;
}

.account:not(.selected) {
  opacity: 0.5;
  .details {
    pointer-events: none;
  }
}

.circle {
  width: 90px;
  height: 90px;
  color: white;
}

.add-account {
  display: flex;
  justify-content: space-between;
  font-size: 32px;
}

#title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.account-info-modal {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-100%, -50%);
  width: 590px;
  height: 100%;
  background-color: white;
  z-index: 60;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.input-label {
  left: 15px;
  top: 49%;
  transform: translateY(-50%);
  line-height: 24px;
  transition: 0.2s ease;
  cursor: text;
  padding: 0 5px;
  background: white;
}

input:focus + .input-label,
input:valid + .input-label {
  transform: translate(-2px, -36px) scale(0.88);
  font-size: 12px;
  span {
    opacity: 1 !important;
  }
}

body {
  overflow: hidden;
}

.sm-circle {
  width: 35px;
  height: 35px;
  border: 1px solid transparent;
  border-radius: 100%;
}

.input-label {
  transform: translate(-2px, -36px) scale(0.88);
  font-size: 12px;
  span {
    opacity: 1;
  }
}
.transaction-short-list > div:not(:last-child)::after {
  content: 'Â·';
  margin: auto 8px;
}


.categories-label {
  position: absolute;
  top: -8px;
  left: 10px;
  line-height: 16px;
  padding: 0 5px;
  background: white;
  font-size: 12px;
}

.react-datepicker-wrapper {
  width: 100%;
}

.date-picker-container {
  position: relative;
}

.react-datepicker-wrapper {
  display: inline-block;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 23px;
}
